{
  "name": "@u15/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').mkdirSync('dist',{recursive:true})\" && esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:node:* --banner:js=\"import{createRequire as __u15CreateRequire}from 'node:module';const require=__u15CreateRequire(import.meta.url);\" && node -e \"require('fs').copyFileSync('package.dist.json','dist/package.json')\" && node scripts/copy-assets.mjs",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@u15/ws-types": "workspace:*",
    "busboy": "^1.6.0",
    "iconv-lite": "^0.6.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
