{
  "name": "@u15/electron",
  "version": "1.4.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && node dev.js",
    "build": "tsc",
    "build:win": "pnpm build && pnpm build:backend && pnpm build:frontend && node scripts/fetch-python.mjs && electron-builder --win",
    "build:mac": "pnpm build && pnpm build:backend && pnpm build:frontend && node scripts/fetch-python.mjs && electron-builder --mac",
    "build:backend": "pnpm --filter @u15/backend build",
    "build:frontend": "pnpm --filter @u15/frontend build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "playwright": "^1.61.1",
    "typescript": "^5.7.0"
  },
  "build": {
    "appId": "jp.u15.server",
    "productName": "CHaser Server",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "extraResources": [
        {
          "from": "vendor/python",
          "to": "python"
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.education",
      "extraResources": [
        {
          "from": "vendor/python-mac",
          "to": "python"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**",
      "!dist/**/*.map",
      "assets/icon.ico",
      "assets/icon.icns",
      "assets/icon.png"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend/dist",
        "filter": [
          "**/*",
          "!**/*.map"
        ]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      }
    ]
  }
}
